
(install
  (
    (run-process `(gauche-install -T ,(build-path ( *lehti-dist-directory* ) "piste")
                                  "bin/piste")
                 :wait #t)
   ;; library sources
   (copy-directory* (build-path ( *lehti-cache-directory* ) "piste/lib")
                    (build-path ( *lehti-dist-directory* ) "piste/lib"))
   ;; setting files
   (copy-directory* (build-path ( *lehti-cache-directory* ) "piste/etc")
                    (build-path ( *lehti-dist-directory* ) "piste/etc"))))
